# Project: codecraft
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__ -D__DEBUG__
CC       = gcc.exe -D__DEBUG__ -D__DEBUG__
WINDRES  = windres.exe
OBJ      = future_net.o io.o route.o multiway_tree.o ga.o
LINKOBJ  = future_net.o io.o route.o multiway_tree.o ga.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = codecraft.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

future_net.o: future_net.cpp
	$(CPP) -c future_net.cpp -o future_net.o $(CXXFLAGS)

io.o: io.cpp
	$(CPP) -c io.cpp -o io.o $(CXXFLAGS)

route.o: route.cpp
	$(CPP) -c route.cpp -o route.o $(CXXFLAGS)

multiway_tree.o: multiway_tree.cpp
	$(CPP) -c multiway_tree.cpp -o multiway_tree.o $(CXXFLAGS)

ga.o: ga.cpp
	$(CPP) -c ga.cpp -o ga.o $(CXXFLAGS)
